server {
    listen 80 default_server;
    server_tokens off;

    include /etc/nginx/snippets/health.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://auction.p12s.online$1 permanent;
}
