server {
    listen 80 default_server;
    server_tokens off;

    server_name auction.p12s.online;

    include /etc/nginx/snippets/health.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://auction.p12s.online$1 permanent;
}

server {
    listen 80 default_server;
    server_tokens off;

    server_name react-1.p12s.online;

    include /etc/nginx/snippets/health.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://react-1.p12s.online$1 permanent;
}