server {
    listen 80;
    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header 'Access-Control-Allow-Origin' '*';

    root /app/public;
    index index.html index.htm;
    server_name frontend;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive from development frontend';
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        set $upstream http://api;
        rewrite ^/api/?(.*) /$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }
}
