server {
    listen 80;
    charset utf-8;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";

    server_name api;

    error_log /logs/error.log debug;
    access_log /logs/access.log;

    location / {
        proxy_pass http://localhost:8081;
    }
}
